{
  "name": "byte-e-bun-backend",
  "version": "1.0.0",
  "description": "Backend da Byte & Bun - Aula 03",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
